themes {
    tokyonight {
        bg "#24283b"
        fg "#c0caf5"
        red "#f7768e"
        green "#9ece6a"
        blue "#7aa2f7"
        yellow "#e0af68"
        magenta "#bb9af7"
        orange "#ff9e64"
        cyan "#7dcfff"
        black "#1b1e2d"
        white "#a9b1d6"

        text_unselected {
            base "#c0caf5"
            background "#24283b"
            emphasis_0 "#ff9e64"
            emphasis_1 "#9ece6a"
            emphasis_2 "#e0af68"
            emphasis_3 "#7aa2f7"
        }
        text_selected {
            base "#ffffff"
            background "#292e42"
            emphasis_0 "#f7768e"
            emphasis_1 "#73daca"
            emphasis_2 "#ff9e64"
            emphasis_3 "#7dcfff"
        }
        ribbon_unselected {
            base "#a9b1d6"
            background "#1f2335"
            emphasis_0 "#f7768e"
            emphasis_1 "#9ece6a"
            emphasis_2 "#e0af68"
            emphasis_3 "#7aa2f7"
        }
        ribbon_selected {
            base "#1b1e2d"
            background "#9ece6a"
            emphasis_0 "#f7768e"
            emphasis_1 "#73daca"
            emphasis_2 "#ff9e64"
            emphasis_3 "#7dcfff"
        }
        table_title {
            base "#ffffff"
            background "#394b70"
            emphasis_0 "#bb9af7"
            emphasis_1 "#7dcfff"
            emphasis_2 "#e0af68"
            emphasis_3 "#7aa2f7"
        }
        table_cell_unselected {
            base "#737aa2"
            background "#24283b"
            emphasis_0 "#f7768e"
            emphasis_1 "#9ece6a"
            emphasis_2 "#e0af68"
            emphasis_3 "#7dcfff"
        }
        table_cell_selected {
            base "#ffffff"
            background "#3b4261"
            emphasis_0 "#f7768e"
            emphasis_1 "#73daca"
            emphasis_2 "#ff9e64"
            emphasis_3 "#7dcfff"
        }
        list_unselected {
            base "#a9b1d6"
            background "#24283b"
            emphasis_0 "#f7768e"
            emphasis_1 "#9ece6a"
            emphasis_2 "#e0af68"
            emphasis_3 "#7dcfff"
        }
        list_selected {
            base "#ffffff"
            background "#3b4261"
            emphasis_0 "#f7768e"
            emphasis_1 "#73daca"
            emphasis_2 "#ff9e64"
            emphasis_3 "#7dcfff"
        }
        frame_unselected {
            base "#565f89"
            background "#24283b"
            emphasis_0 "#f7768e"
            emphasis_1 "#9ece6a"
            emphasis_2 "#bb9af7"
            emphasis_3 "#7dcfff"
        }
        frame_selected {
            base "#73daca"
            background "#24283b"
            emphasis_0 "#f7768e"
            emphasis_1 "#9ece6a"
            emphasis_2 "#bb9af7"
            emphasis_3 "#7dcfff"
        }
        frame_highlight {
            base "#9ece6a"
            background "#292e42"
            emphasis_0 "#f7768e"
            emphasis_1 "#9ece6a"
            emphasis_2 "#e0af68"
            emphasis_3 "#7dcfff"
        }
        exit_code_success {
            base "#9ece6a"
            background "#24283b"
            emphasis_0 "#f7768e"
            emphasis_1 "#7dcfff"
            emphasis_2 "#e0af68"
            emphasis_3 "#7aa2f7"
        }
        exit_code_error {
            base "#f7768e"
            background "#24283b"
            emphasis_0 "#f7768e"
            emphasis_1 "#9ece6a"
            emphasis_2 "#e0af68"
            emphasis_3 "#7dcfff"
        }
        multiplayer_user_colors {
            player_1 "#7aa2f7"
            player_2 "#bb9af7"
            player_3 "#e0af68"
            player_4 "#7dcfff"
            player_5 "#ff9e64"
            player_6 "#f7768e"
            player_7 "#9ece6a"
            player_8 "#9d7cd8"
            player_9 "#73daca"
            player_10 "#2ac3de"
        }
    }
}
