################################################################ KEY BINDINGS__
# Note: that the -n means we can ignore the ctrl-a prefix

# Set Ctrl-a as the default prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload the tmux file
bind r source-file "$tmux_dir/tmux.conf"

# Windows
bind w kill-window
bind -n S-Left  previous-window
bind -n S-Right next-window

# Move Windows
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

# Split panes
bind - split-window -v               # Horizontal
bind | split-window -h               # Vertical
bind k kill-pane -a                  # Kill all panes except for the current one

# Menu
bind-key M-q display-menu -x L \
    "New Session"                        S "command-prompt -p \"New Session:\" \"new-session -A -s '%%'\"" \
    "Kill Other Session(s)"              X "kill-session -a" \
    "" \
    "New Window"                         n new-window \
    "Choose Window"                      c choose-window \
    "Kill Window"                        x kill-window \
    "Previous Window"                    P previous-window \
    "Next Window"                        N next-window \
    "Horizontal Split"                   - "split-window -h" \
    "Vertical Split"                     | "split-window -v"  \
    "Kill Other Panes"                   k "kill-pane -a " \
    "" \
    "Layout Horizontal"                  h "select-layout even-horizontal"  \
    "Layout Vertical"                    v "select-layout even-horizontal"  \
    "" \
    "Swap Pane Up"                       < "swap-pane -U" \
    "Swap Pane Down"                     > "swap-pane -D" \
    "Break Pane"                         t break-pane \
    "Join Pane"                          j "choose-window 'join-pane -h -s \"%%\"'" \
    "#{?window_zoomed_flag,Unzoom,Zoom}" z "resize-pane -Z"

bind-key "K" run-shell "sesh connect \"$(
    sesh list --icons | fzf-tmux -p 80%,70% \
        --color=fg:#cdd6f4,fg+:#d0d0d0,bg:#101010,bg+:#262626 --color=hl:#a2dd9d,hl+:#5fd7ff,info:#cba6f7,marker:#b4befe --color=prompt:#cba6f7,spinner:#f5e0dc,pointer:#f5e0dc,header:#a2dd9d --color=border:#262626,label:#aeaeae,query:#d9d9d9 --prompt='❯ ' --marker='*' --pointer='◆' --separator='─' --scrollbar='' --info='right' \
        --border=rounded --border-label=' sesh ' \
        --preview-window='right:55%,border-rounded' \
        --no-sort --ansi \
        --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
        --bind 'tab:down,btab:up' \
        --bind 'ctrl-a:change-prompt(❯  )+reload(sesh list --icons)' \
        --bind 'ctrl-t:change-prompt(  )+reload(sesh list -t --icons)' \
        --bind 'ctrl-g:change-prompt(  )+reload(sesh list -c --icons)' \
        --bind 'ctrl-x:change-prompt(  )+reload(sesh list -z --icons)' \
        --bind 'ctrl-f:change-prompt(  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
        --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(❯  )+reload(sesh list --icons)' \
        --preview-window 'right:55%' \
        --preview 'sesh preview {}'
)\""
######################################################################### VIM__

# Tmux doesn't pass <S-CR> codes to Neovim
# https://stackoverflow.com/questions/16359878/how-to-map-shift-enter
bind -n S-Enter send-keys Escape "[13;2u"

unbind C-l
# Smart pane switching with awareness of Vim splits.
# From https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o tty= -o state= -o comm= | \
grep -iqE '^#{s|/dev/||:pane_tty} +[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-S-h' if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n 'C-S-j' if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n 'C-S-k' if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n 'C-S-l' if-shell "$is_vim" "send-keys C-l" "select-pane -R"
