# vim:set ft=tmux:

color_bg="#242932"
color_green="#a6e3a1"
color_yellow="#f9e2af"
color_red="#f38ba8"
color_blue="#89b4fa"
color_cyan="#89dceb"
color_purple="#cba6f7"

set -g @mode_indicator_empty_prompt "[#S]#[default]#[fg=$color_blue]"
set -g @mode_indicator_empty_mode_style bg=default,fg=$color_blue
set -g @mode_indicator_prefix_prompt "[#S]#[default]#[fg=$color_green]"
set -g @mode_indicator_prefix_mode_style bg=default,fg=$color_green
set -g @mode_indicator_copy_prompt "[#S]#[default]#[fg=$color_yellow]"
set -g @mode_indicator_copy_mode_style bg=default,fg=$color_yellow
set -g @mode_indicator_sync_prompt "[#S]#[default]#[fg=$color_cyan]"
set -g @mode_indicator_sync_mode_style bg=default,fg=$color_cyan

set -g status 2
set -g status-format[1] ''

set -g status-position top
set -g status-left-length 90
set -g status-right-length 90

set -g status-style bg=default,fg=$color_blue
set -g message-style bg=$color_blue,fg=$color_bg

set -g status-right "#{tmux_mode_indicator}"
set -g status-left ""
