color_bg="#2f334d"
color_fg="#2f334d"
color_green="#4fd6be"
color_yellow="#ffc777"
color_red="#ff757f"
color_blue="#82aaff"
color_cyan="#0db9d7"
color_purple="#c099ff"
color_gray="#545c7e"
color_buffer="#828bb8"
color_selection="#3b4261"
color_light_gray="#636da6"

source "$tmux_conf_dir/skin_shared.conf"
